<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGoodFriendEric</title>
    <link rel = "styles" href ="styles.css">

    <style>
        
        .intro h1{
            margin: 100px;
            border-bottom: 400px;
            border: 10px solid black;
            border-radius: 40px;
            padding: 10px;
            background-color: aqua;
            color: black;
            font-size: 70px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .intro p{
            color: black;
            border: 5px solid rgb(0, 0, 0);
            font-size: 20px;
            background-color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 100px;
            margin-right: 100px;
            padding: 5px;
        }
        .linkContainer .eric{
            margin: 10px; 
            margin-left: 100px;
            border-radius:7px ;
            border:5px solid black ;
            padding:30px ; 
            background-color: lightgreen;
            color: black;
            font-size: 25px;
        }
        .linkContainer .max{
            margin: 10px; 
            margin-left: 300px;
            border:5px solid black ;
            border-radius:7px ;
            padding:30px; 
            background-color: lightcoral;
            color: black;
            font-size: 25px;
        }
    </style>

</head>
<body>
    <div class ="intro">
        <h1>Have You Met My Good Friend Eric? 
            <p>I am giving you two choices. You can either choose to meet a wonderful and handsom young man Eric
                (I would personally go with this option), or you can meet Max (I would highly recommend saying no to this option).
                Who do you choose?</p>
        </h1>
        
    </div>
    <div class ="linkContainer">
        <a class ="eric" href="AboutEric/AboutEric.html">Yes! Of Course I want to meet Eric!</a>
        <a class = "max" href="Max.html"> he-he-HELL NAW! GIVE ME MAX</a>
    </div> 
    
</body>
</html>